<!DOCTYPE html>
<html>
<head>
    <title>Prevención del Dengue</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        form {
  width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sintomas.html">Síntomas</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="diagnostico.html">Diagnóstico</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="tratamiento.html">Tratamiento</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="datosDengue.html">Acerca del Dengue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </ul>
    </nav>

    <main class="container">
        <div class="row">
            <div class="col-md-9">
                <br>
                    <form action="#" method="POST">
                        <label for="nombre">Nombre:</label><br />
                        <input type="text" id="nombre" name="nombre" /><br />
                        <label for="email">Email:</label><br />
                        <input type="email" id="email" name="email" /><br />
                        <label for="mensaje">Mensaje:</label><br />
                        <textarea id="mensaje" name="mensaje"></textarea><br />
                        <input type="submit" value="Enviar mensaje" />
                      </form>
                 
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>Prevención del Dengue</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
